{
    "name": "longdhdev/holaframework",
    "type": "package",
    "description": "A package php support for hola framework",
    "homepage": "https://github.com/hailong289/php-framework.git",
    "license": "MIT",
    "authors": [
        {
            "name": "hailong289",
            "email": "longdh.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "System\\Trait\\": "trait/",
            "System\\Core\\": "core/",
            "System\\Middleware\\": "middleware/",
            "System\\Queue\\": "queue/"
        }
    },
    "scripts": {
        "post-package-install": [
            "composer dump-autoload"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "extra": {
        "branch-alias": {
            "dev-main": "v1.0.0-dev"
        }
    }
}